### REDIS ######################################################

## > BINDING < #################

bind            0.0.0.0
port            ${T_PORT_INTERN_CACHING}

## > DATABASES < ###############

databases       ${T_REDIS_DB_COUNT}

## > SECURITY < ################

protected-mode  no
user            ${T_REDIS_USERNAME} on >${T_REDIS_PASSWORD} ~* +@all

## > SAVING < ##################

save            900 1
save            300 10
save            60  10000

## > MEMORY < ##################

maxclients      ${T_REDIS_MAXCONNS}
maxmemory       ${T_REDIS_AVMEMORY}

## > COMPRESSION < #############

rdbcompression  yes

## > FILESYSTEM < ##############

dir             "/app/storage"
dbfilename      "dump.rdb"
logfile         "redis.log"

