# TYPE  DATABASE        USER                    ADDRESS                 METHOD

local   all             all                                             scram-sha-256

# TYPE  DATABASE        USER                    ADDRESS                 METHOD

host    all             all                     127.0.0.1/32            scram-sha-256
host    all             all                     10.2.0.0/28		        scram-sha-256

local   replication     all                                             scram-sha-256
host    replication     all                     127.0.0.1/32            scram-sha-256
host    replication     all                     ::1/128                 scram-sha-256
