input {
  syslog {
    port => ${T_PORT_INTERN_LOGGING_3}
  }
}

filter {
  grok {
    patterns_dir => "/app/config/patterns"
    match => {"message" => "%{PATTERN_DJANGO}"}
  }
  date {
    match => ["datetime", "yyyy/MM/dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    convert => {
      "line" => "integer"
    }
    remove_field  => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:${T_PORT_INTERN_LOGGING}"]
    user => "t_logstash"
    password => "${T_ELASTIC_SYSPASS_2}"
    data_stream => false
    action => "create"
    index => "logs-django-%{+YYYY.MM.dd}"
  }
}
