input {
  syslog {
    port => ${T_PORT_INTERN_LOGGING_1}
  }
}

filter {
  grok {
    patterns_dir => "/app/config/patterns"
    match => {"message" => "%{PATTERN_NGINX_ACCESS}"}
  }
  date {
    match => ["datetime", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
  mutate {
    convert => {
      "status" => "integer"
      "port" => "integer"
      "request_time" => "float"
      "response_time" => "float"
      "request_length" => "integer"
      "response_length" => "integer"
    }
    add_field => {
      "level" => "info"
    }
    remove_field  => ["message"]
    remove_field  => ["request"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:${T_PORT_INTERN_LOGGING}"]
    user => "t_logstash"
    password => "${T_ELASTIC_SYSPASS_2}"
    data_stream => false
    action => "create"
    index => "logs-nginx.access-%{+YYYY.MM.dd}"
  }
}
