input {
  beats {
    port => ${T_PORT_INTERN_LOGGING_4}
  }
}

filter {
  grok {
    patterns_dir => "/app/config/patterns"
    match => {"message" => "%{PATTERN_PGSQL}"}
  }
  date {
    match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    convert => {
      "pid" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:${T_PORT_INTERN_LOGGING}"]
    user => "t_logstash"
    password => "${T_ELASTIC_SYSPASS_2}"
    data_stream => false
    action => "create"
    index => "logs-pgsql-%{+YYYY.MM.dd}"
  }
}
