input {
  beats {
    port => ${T_PORT_INTERN_LOGGING_5}
  }
}

filter {
  grok {
    patterns_dir => "/app/config/patterns"
    match => {"message" => "%{PATTERN_REACT}"}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:${T_PORT_INTERN_LOGGING}"]
    user => "t_logstash"
    password => "${T_ELASTIC_SYSPASS_2}"
    data_stream => false
    action => "create"
    index => "logs-react-%{+YYYY.MM.dd}"
  }
}
